Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc gates.ucf -p xc3s50a-tq144-5 logic_gates.ngc
logic_gates.ngd

Reading NGO file "E:/Documents/FPGA/fpga_course/logic_gates/logic_gates.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "gates.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155080 kilobytes

Writing NGD file "logic_gates.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "logic_gates.bld"...
